GITLAB_TRIGGER_TOKEN=glptt-af76eab238cf8245dbc77fd0d3bab2e0224b7316
GITLAB_PROJECT_ID=70859025
GITLAB_REF=main
GITLAB_API_URL=gitlab.com

BACKEND_HOST=127.0.0.1
BACKEND_PORT=5000

#CORS_ALLOWED_ORIGINS=http://localhost:3000,https://yourfrontend.com
#CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE
#CORS_ALLOWED_HEADERS=Content-Type,Authorization
#CORS_ALLOW_CREDENTIALS=true
